# NetSchema

./: .gitignore  NetSchema.sln
Data/Data/: net-device.json  net-device.xml  net-device_OUT.json  net-device_OUT.xml
Data/Schema/: net-device.yang
Data/Transforms/: jsonxsl-templates.xsl  net-device.xsl
Demo/: DataSerializerTest.cs  Demo.csproj  DynamicDataTree.cs  Program.cs  XsltConversion.cs
Docs/: data-tree.md  schema.md  yang-compat.md
NetSchema/: CanonicalSorter.cs  NetSchema.csproj  NetSchema.csproj.DotSettings  RangeArg.cs  SchemaLoader.cs  SchemaSettings.cs  notes.txt
NetSchema.Common/: Assembly.cs  IModuleNameResolver.cs  IParent.cs  IsExternalInit.cs  NetSchema.Common.csproj  OptionalValue.cs  PatternModifier.cs  PrefixedName.cs  QualifiedName.cs  Result.cs  SerializationKind.cs  StatementType.cs  TypeKind.cs  YangVersion.cs
NetSchema.Common/Collections/: DelegateKeyedCollection.cs  DiverseChildCollection.cs  IKeyedCollection.cs  INamedNode.cs  ModuleDictionary.cs  NamedNodeCollection.cs  NsKeyedCollection.cs  ReadOnlyKeyedCollection.cs
NetSchema.Common/Diagnostics/: ConsoleWriter.cs  DebugLogger.cs
NetSchema.Common/Exceptions/: NetSchemaDataException.cs  NetSchemaException.cs  NetSchemaSerializationException.cs  NotSupportedNetSchemaException.cs  UnknownDerivedTypeException.cs
NetSchema.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  KeyedCollectionExtensions.cs  RegexExtensions.cs  ResultExtensions.cs  StringExtensions.cs  YangValues.cs
NetSchema.Data/: Assembly.cs  DataSchemaExtensions.cs  DataSerializer.cs  KeyedListChildren.cs  NetSchema.Data.csproj
NetSchema.Data/Dynamic/: DynamicContainer.cs  DynamicDataObject.cs  DynamicDictionary.cs  DynamicList.cs
NetSchema.Data/Nodes/: DataContainer.cs  DataEvaluator.cs  DataKeyedList.cs  DataLeaf.cs  DataLeafList.cs  DataNode.cs  DataObject.cs  DataTree.cs  DataUnkeyedList.cs  ListKeyValue.cs
NetSchema.Data/Operations/: ConfigOperation.cs  EditConfig.cs  EditConfigInput.cs  ErrorOption.cs  Operation.cs  RpcInput.cs  TestOption.cs
NetSchema.Gui/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSchema.Gui.csproj
NetSchema.Gui/Common/: Observable.cs
NetSchema.Gui/Schema/: SchemaControl.xaml  SchemaControl.xaml.cs  SchemaViewModel.cs
NetSchema.Json/: JsonDataReader.cs  JsonDataWriter.cs  NetSchema.Json.csproj  SchemaExtensions.cs
NetSchema.Resolve/: NetSchema.Resolve.csproj  ResolvedSchema.cs  Resolver.cs  SchemaResolveExtensions.cs  Symbol.cs  SymbolFamily.cs  TableBuilder.cs
NetSchema.Resolve/Nodes/: IResolvedSchemaType.cs  ResolvedSchema.cs  SchemaContainer.cs  SchemaDataNode.cs  SchemaLeaf.cs  SchemaLeafList.cs  SchemaList.cs  SchemaModule.cs  SchemaNode.cs  SchemaTypedef.cs
NetSchema.Resolve/Tables/: ChildSymbolTable.cs  GlobalSymbolTable.cs  OtherSymbolTable.cs  SymbolTable.cs
NetSchema.Rules/: NetSchema.Rules.csproj  RuleSet.cs
NetSchema.Xml/: NetSchema.Xml.csproj  SchemaExtensions.cs  XmlDataReader.cs  XmlDataWriter.cs
NetSchema/Restrictions/: ITypeRestriction.cs  Length.cs  Pattern.cs  Range.cs
NetSchema/Syntax/: ISyntaxNode.cs  ISyntaxSchema.cs  MemorySyntaxNode.cs  TokenEnumerator.cs  YangParser.cs  YangSyntaxNodeFactory.cs  YangToken.cs  YangTokenType.cs  YinSyntaxNode.cs  YinSyntaxNodeFactory.cs
(+13 files in other folders)
